insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('dolnoslaskie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('kujawsko-pomorskie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('lubelskie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('lubuskie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('lodzkie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('malopolskie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('mazowieckie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('opolskie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('podkarpackie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('podlaskie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('pomorskie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('slaskie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('swietokrzyskie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('warminsko-mazurskie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('wielkopolskie');
insert into I7Y3_04_wojewodztwo (nazwa_wojewodztwa) values('zachodniopomorskie');
