DROP TABLE i7y3_04_faktura_detale CASCADE CONSTRAINTS;

DROP TABLE i7y3_04_faktura_naglowek CASCADE CONSTRAINTS;

DROP TABLE i7y3_04_klient CASCADE CONSTRAINTS;

DROP TABLE i7y3_04_kraj_producenta CASCADE CONSTRAINTS;

DROP TABLE i7y3_04_piwo CASCADE CONSTRAINTS;

DROP TABLE i7y3_04_wojewodztwo CASCADE CONSTRAINTS;