CREATE SEQUENCE seq_i7y3_04_ins_klient START WITH 1 INCREMENT BY 1 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_i7y3_04_ins_kraj START WITH 1 INCREMENT BY 1 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_i7y3_04_ins_piwo START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE seq_i7y3_04_ins_wojewodztwo START WITH 1 INCREMENT BY 1 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_i7y3_04_ins_faktura START WITH 1 INCREMENT BY 1 MINVALUE 1 NOCACHE;