SELECT COUNT(*) FROM I7Y3_04_FAKTURA_NAGLOWEK;
SELECT COUNT(*) FROM I7Y3_04_FAKTURA_DETALE;
SELECT COUNT(*) FROM I7Y3_04_KLIENT;
SELECT COUNT(*) FROM I7Y3_04_KRAJ_PRODUCENTA;
SELECT COUNT(*) FROM I7Y3_04_PIWO;
SELECT COUNT(*) FROM I7Y3_04_WOJEWODZTWO;